# imperative_vs_declarative_uis

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
Android/CounterDemoAndroid/app/: build.gradle
Android/CounterDemoAndroid/gradle/wrapper/: gradle-wrapper.properties
CSharp/CounterDemoUWP/: CounterDemoUWP.sln
CSharp/CounterDemoUWP/CounterDemoUWP/: App.xaml  App.xaml.cs  CounterDemoUWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ViewModel.cs  ViewModelBase.cs
CSharp/CounterDemoUWP/CounterDemoUWP/Properties/: AssemblyInfo.cs
CSharp/CounterDemoXamarin/: CounterDemoXamarin.sln
CSharp/CounterDemoXamarin/CounterDemoXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewModel.cs  ViewModelBase.cs
CSharp/CounterDemoXamarin/CounterDemoXamarin.Droid/: CounterDemoXamarin.Droid.csproj  MainActivity.cs
CSharp/CounterDemoXamarin/CounterDemoXamarin.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CSharp/CounterDemoXamarin/CounterDemoXamarin.Droid/Resources/: Resource.designer.cs
CSharp/CounterDemoXamarin/CounterDemoXamarin.iOS/: AppDelegate.cs  CounterDemoXamarin.iOS.csproj  Info.plist  Main.cs
CSharp/CounterDemoXamarin/CounterDemoXamarin.iOS/Properties/: AssemblyInfo.cs
Compose for Desktop/CounterDemoCompose/: .gitignore  build.gradle.kts  settings.gradle.kts
Flutter/counterdemoflutter/: README.md  pubspec.yaml
Flutter/counterdemoflutter/android/app/: build.gradle
Flutter/counterdemoflutter/ios/Runner/: Info.plist
Flutter/counterdemoflutter/ios/Runner.xcodeproj/: project.pbxproj
Flutter/counterdemoflutter/lib/: main.dart  main_cupertino.dart
Flutter/counterdemoflutter/test/: widget_test.dart
Flutter/counterdemoflutter/web/: index.html  manifest.json
Flutter/counterdemoflutter/windows/: CMakeLists.txt
Flutter/counterdemoflutter/windows/runner/: Runner.rc  main.cpp
Java/com/thomaskuenneth/declarative_uis/: CounterDemoSwing.java
Java/eu/thomaskuenneth/declarative_uis/: CounterDemoSwing.java
JavaScript/: CounterDemoJavaScript.js
Jetpack Compose/CounterDemoCompose/: build.gradle
Jetpack Compose/CounterDemoCompose/app/: build.gradle
Jetpack Compose/CounterDemoCompose/app/src/androidTest/java/com/thomaskuenneth/counterdemo_compose/: ExampleInstrumentedTest.kt
Jetpack Compose/CounterDemoCompose/app/src/main/: AndroidManifest.xml
Jetpack Compose/CounterDemoCompose/app/src/main/java/com/thomaskuenneth/counterdemo_compose/: MainActivity.kt
Jetpack Compose/CounterDemoCompose/app/src/main/java/eu/thomaskuenneth/counterdemo_compose/: MainActivity.kt
Jetpack Compose/CounterDemoCompose/app/src/test/java/com/thomaskuenneth/counterdemo_compose/: ExampleUnitTest.kt
React/: CounterDemoReact.html
React/CounterDemoReactNative/: App.js  app.json  package-lock.json  package.json
React/CounterDemoReactNative/android/: settings.gradle
React/CounterDemoReactNative/android/app/: BUCK  build.gradle
React/CounterDemoReactNative/ios/: Podfile
SwiftUI/CounterDemoSwiftUI/CounterDemoSwiftUI/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
SwiftUI/CounterDemoSwiftUI/CounterDemoSwiftUI.xcodeproj/: project.pbxproj
(+24 files in other folders)
